<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 어제 그린 지도는 아마 이 지도가 맞을 지도...</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.js"></script>
    <style>
    h1{
      text-align: center;
      margin: 15px 0;
    	color: darkgreen;
    }
    h5{
      text-align: right;
      padding-bottom: 10px;
      margin:0px;
      border-bottom: 1px solid gray;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #index{
      border-right: 1px solid gray;
      text-align: center;
    }
    #info{
      border-left: 1px solid gray;
      text-align: left;
      padding: 10px;
    }
    #text{
      color: black;
      text-decoration: none;
      text-align: center;
      margin: 15px 0;
    	color: black;
    }
    p{
    	margin: 3px 0;
    	font-size: px;
    	color: #AD8EDB;
    }
    h3{
    	font-size: px;
    	margin: 10px 0;
    	color: #7C96C9;
    }
    h5{
    	padding: 0 0 0;
    	font-size: px;
    }
    a{
    	font-size: px;
    	text-decoration: none;
    	color: #7C96C9;
    }
    img{
    	border-bottom: 10px double #000000;
    }
    article{
    	color: black;
    	font-size: px;
    }
    </style>
</head>

<body>
  <h1><a href="SchoolMapTest.html"  id="text">내가 어제 그린 지도는 아마 이 지도가 맞을 지도...</a></h1>
  <h5>TEAM 대동ㅇㅈ도</h5>
  <div id="grid">
  <div id="index">
    <h4><a href="About.html">About</a></h4>
    <h4><a href="SchoolMapTest.html">SchoolMap</a></h4>
    <h4><a href="http://jeju-s.jje.hs.kr">JSHS</a></h4>
    <h4><a href="TMI.html">TMI</a></h4>
  </div>
  <div id="info">
    <img src="namu.png">
    <h3 style: #7C96C9>지하 B1</h3>
    <br>
    <p>간식실</p>
    <article>간식을 먹는 곳이다. 간식은 하루에 1번 씩 간식시간은 9시~9시 30분에 먹을 수 있다. 간식은 부모님들이 당번을 정해 40인분을 사오는 것으로 되어있다.이제는 신청자 수 만큼만 일주일에 월요일, 수요일 두 번 씩 유제품이 들어오는 날이 있다. 들어온 유제품들은 간식실 내 냉장고에 보관된다. 업체에서 아침에 배달을 해준다. 인기가 많은 맛우유(맛있는 우유) 초코맛, 딸기맛은 금방 없어지지만혼자서 여러 개 처먹는 얌체가 있다 항상 일반 우유는 가득히 남아 있다. 체육 끝나고 바로 가서 먹으면 개꿀이다 요구르트와 요플레도 들어오는 듯 하다.요구르트 5개 비닐채로 들고다니면서 빨대 꽂아 먹는 놈이 꼭 있다.간식 시간 때 남은 음료를 종종 보관하기도 한다.
    이상하게도 유제품은 항상 모자란다. 20기의 어떤 모 학생이 딸기우유를 2개 마셨다가 몇 주 동안 고통받는 일이 있었다. 초코유유를 4개나 먹은 학생도 있다.여기가 고자질하는 곳이냐</article>
    <br>
    <p>노래방</p>
    <article>노래방 기계가 있다! 기기는 tj미디어를 사용하고 있으며 교실 기숙사 쪽으로 내려 가서 간식실 맞은편에 있는 문으로 들어가면 피아노와 함께 있다. 저녁시간, 점심시간에 이용할 수 있다. 시험기간에 꼭 부르는 사람들이 한 두명씩 있다. 뜨끔 강당 리모델링이 이뤄지기 전인 2012년 까지는 강당에 노래방 기기와 함께 피아노가 있었다. 리모델링으로 옮겨진 것으로 추정된다. 저녁시간에 노래방 기계를 쓰기가 정말 힘들다. 쟁탈전이 장난이 아니다.
    가끔 업데이트가 안 되어 있을 때가 있으니 발견하면 업데이트를 부탁해보자. 업데이트를 부탁하면 매번 해주신다. 재학생들은 교사에게 당당히 요청해보기를! 제발 말씀드려...
    물론 하란다고 쓸데없이 많이 하면 저격받는다.</article>
    <br>
    <p>체력단련실</p>
    <article>강당 옆문으로 들어가면 있는 곳으로 여러 가지 운동 기기들과 탁구대, 그리고 아무도 쓰지 않는 검도 도구들이 있다.저녁시간이나 점심시간 등에 사용할 수 있다. 실용음악부를 위한 연습장소 역시 이곳에 마련되어있다. 2015년 가을에 대규모로 배치를 바꿨다. 엄청난 많은 운동기구들이 있지만 정작 쓸줄은 ... 읍읍
    2019년 기준, 현재는 체력단련실이 완전히 리모델링 되어 새로운 운동기구들이 많이 들어왔다.</article>
    <br>
    <p>강당</p>
    <article>입시설명회나 공식적인 행사 때 사용하는 공간. 전에는 바닥 및 벽의 재질이 달랐으나 공사를 거쳐서 현재의 모습이 되었다. 좌석이 좌우 2부분으로 나뉘어져 있는데, 왼쪽은 1학년, 오른쪽 앞은 2학년, 뒤쪽은 3학년이 앉는다. 그리고 남는 좌우 뒷좌석들은 선생님들 혹은 학부모님들께서 사용하시고 모자랄 경우 계단 아래 공간에 비치되어 있는 접이식 의자를 배치한다. 2018년에 의자를 새로 설치하였다.(디자인은 큰 차이가 없다) 전보다 안락해졌다.잠자기 좋다</article>
    <br>
    <h3>연구동</h3>
    <br>
    교육과학 연구원과 공유하여 사용한다. 그래서 과학 관련 대회가 열리면 경연 장소로 이용되기도 한다. 2층 통로나 3층 멀티미디어실 쪽으로 나있는 통로로 건너갈 수 있다. 교육과학 연구원과 제주과학고가 0.5층가량 차이가 나서 통로 중간에 계단이 있다. 너무 멀다 여름엔 그 계단에 벌레들이 가득하다. 물론 언제나 있다.<br>
    참고로, 실험실에서 수업을 하게 되면 교사가 5분 전에 알려주시는데, 가장 먼 생물실인 경우 교과서와 학습지를 챙기고 냅다 뛴다. @%'^?/?/!~^태블릿 챙기래 으아아아아악! 거의 4층 정도를 올라가야 하기 때문.
    <br><br>
    <p>생물실</p>
    <article>그냥 생물 수업하는 실험실인데.... 교실에서 제일 멀어서 수업 들으러 갈 때 고통스럽다 카더라 옆에는 배지실이 있다. 새단장을 하며 악취가 모두 사라졌지만 언제 다시 배지 냄새 가득찰지는...</article>
    <br>
    <p>물리실</p>
    <article>생물실과 화학실 중간에 있는 실험실이다. 물리 수업이 이곳에서 진행된다.</article>
    <br>
    <p>지구과학실</p>
    <article>다른 실험실과는 다르게 혼자 과학동 2층에 있다. 그래서 수업 들으러 갈 때 그렇게 부담스럽지 않다. 2학년의 일부 지구과학수업이 진행된다.
    사족으로 진짜 화석이 3구 정도 있다.어떤걸까? 다들 책상에 뭐 놀때 조심하자. 첨단기자재실 맞은편에 위치해있다.</article>
    <br>
    <p>화학실</p>
    <article>연구동 4층으로 들어서면 바로 보이는 실험실이다. 2015학년도 1학년(17기)은 일주일에 3시수가 들어있고 1시간과 2시간으로 나뉘어져 있다. 2시간이 들어있는 날에는 이곳에서 실험을 진행한다. 20기는 거의 화학실험실에서 진행한다.</article>
    <br>
    <p>첨단기자재실</p>
    <article>연구동 방들 중에서 가장 비싼 방으로 각종 첨단 기기들이 모여있는 곳이다.
    TEM, 형광현미경, TCR기기, HPLC, -80도 냉각기, 진공동결장치, IC 등이 있다. (전자현미경은 억대다...)
    다 가격대가 높은 것들이지만 듣다 보면 천 오백 만원도 싸게 느껴진다.</article>
    <br>
    <p>공동실험실</p>
    <article>생물실과 배지실 사이에 있는 곳으로 X선 형광분석기를 포함한 여러 심화 기자재들이 있는 곳이다. 누가 쓰는지는 모르겠는데 항상 어지러운 의문의 장소.</article>
    <br>
    <p>수학실</p>
    <article>과학동 1층에 있다. 2개의 수학실이 있는데, 수학실이 있는 복도 끝에는 로봇동아리의 동아리방 겸 한 선생님의 방이 나온다. 정말 멋있는 방이다.꿈과 희망의 공간 그리고 2016년 11월 16일 청소를 시작하였다!! 지긋지긋한 먼지와 거미줄과는 이제 안녕~ 교내에서 가장 좋은 컴퓨터가 있다. (i7 gtx1060 3gb, 배틀그라운드가 돌아간다!) 과학고 영재 수업 때도 쓴다. 잠그고 안열어준다.</article>
    <br>
    <p>무한 상상실</p>
    <article>이전에는 미술실과 암석 박편을 제작하는 박편실(?)로 쓰였다가 13년도에 리모델링 한 것으로 추정된다. 현재는 공작실로 쓰이며. 스팀 산출물 대회나 과제연구 발표 등이 있으면 이용자가 폭증한다. 평소에는 아무도 안쓰면서 3D프린터도 있으니 잘 이용하여 보자. 16년 기준 한켠에 지구과학 선생님 사무실이 차려져 있으며 지구과학 수업때 사용된다. 다양한 재단 기계들이 많고 STEAM 수업도 또한 진행된다. 만능 재료 시험기도 들어왔다. 20기의 지구과학 수업이 여기서 진행된다. 책상이 교실 책상의 반 정도의 크기라 책이나 필기구가 떨어지는 일이 다반사이다..</article>
    <br>

    <h3>본관 1F</h3>
    <p>교장실, 교감실, 본 교무실, 행정실, 방송실, VR 체험실, 멀티미디어실, 1-1 교실, 1-2 교실, 2-2 교실, 중앙현관</p>

    <p>교장실</p>
    <article>- 우리 학교의 기둥이자, 자랑이자, 믿음이자, 총책임자이신 교장 선생님께서 근무하시는 곳이다.<br>
    - 교장실 앞 복도를 지나다닐 때는 언제나 조용히 하자.<br>
    - 아싸 호랑나비<br<br>></article>
    <br>
    <p>교감실</p>
    - 전설의 교감 선생님께서 자주 출몰하시는 곳이다.<br>
    - 방송반과 연결되어 있어 방송부 부원들에게는 위협의 대상이 된다.<br>
    - 엘프족<br>
    <br>
    <p>화석들</p>
    <article>- 일단 화석은 맞다.<br>
    - 몇 개는 진짜고 몇 개는 가짜라고한다.<br>
    - 신기하게도 구경하는 사람이 아무도 없다.<br>
    - 뭐지<br>
    </article>
    <br>
    <p>본 교무실</p>
    <article>- (똑똑똑, 벌컥, 끼이익..) 따라따라딴~ 딴 따라따란~ 따란딴 따란 딴따란딴~<br>
    - 언제나 바쁘신 우리 선생님들이 일하시는 곳이다.<br>
    - 체육관 키 가지고 있는 사람(김재현(17), 체육부차장)<br>
    </article>
    <br>
    <p>공중전화기</p>
    <article>- 우리학교의 수많은 몇 안되는 유물 중 하나이다.<br>
    - 아직도 잘 돌아가는게 함정.<br>
    - 가끔 전화하는 친구들이 보인다.<br>
    - 긴급전화 버튼을 누르고 전화번호를 입력하면 된다.<br>
    </article>
    <br>
    <p>체육활동실</p>
    <article>- 온갖 체육 물품들이 들어있는 창고이다.<br>
    - 자기가 쓰고 싶은 물품이 있다면 잘 쓰고 잘 반납하면 된다.<br>
    - 정리가 잘 안 되어 있거나, 반납을 잘 안하면 극대노한 체육선생님을 만날 수 있다.<br>
    - ???: 열 받나 안 받나<br>
    </article>
    <br>
    <p>폐건전지 수거함</p>
    <article>- 다 쓴 건전지는 여기다 버리자.<br>
      </article>
    <br>
    <p>엘리베이터</p>
    <article>- 제곽 최고의 승강 설비이다.<br>
    - 항시 가끔 운행한다.<br>
    - 몸이 불편하거나 부상 환자만 탈 수 있다.<br>
    </article>
    <br>
    <p>제곽 갤러리</p>
    <article>- 제곽 사진전이나 산울림 축제 특별 사진전이 열린다.<br>
    - 교장실 쪽과 방송실 쪽에 위치한다.<br>
    - 가끔 사진들이 업데이트된다.<br>
    </article>
    <br>
    <p>체중계+키</p>
    <article>- 당신의 몸무게는??<br>
    - ???: 선생님 키가 쪼그라들었어요<br>
    - 1년에 두 번 사용한다(체육시간에)<br>
    - 상시 이용 가능하다.<br>
    - 최저기록은 134cm, 최고기록은 201cm이다.<br>
    </article>
    <br>
    <p>날씨 정보</p>
    <article>- 날씨 정보를 알려주는 화면이다.<br>
    - 방송실에 본체가 있으며, 습도, 온도, 기압, 대기 상황 등을 보여준다.(11월 초에 3℃가 찍힌다..ㄷㄷ<br>
    - 지구과학 선생님께서 담당하신다.<br>
    </article>
    <br>
    <p>중앙게시판</p>
    <article>- 중앙게시판이다.<br>
    - 각종 공지사항과 포스터, 대회 정보 등이 게시된다.<br>
    </article>
    <br>
    <p>AED(자동심장충격기)</p>
    <article>- 자동으로 심장에 전기 충격을 주는 장비이다.<br>
    - 비상시에만 사용한다.<br>
    - 우리 학교에서 거의 유일하게 본 교무실 앞에 존재한다.<br>
    </article>
    <br>
    <p>행정실</p>
    <article>- 다소 과격한 우리들의 작품을 손봐주시는 곳이다.<br>
    - 물론 학교의 중요한 예산을 관리하는 곳이기도 하다.<br>
    - ???: 선생님 문이 부서졌어요<br>
    </article>
    <br>
    <p>VR 체험실</p>
    <article>- 여긴 뭐지, 있었냐...?<br>
    - VR 체험을 하는 곳으로 평소에는 그냥 멀티미디어실에 딸린 활동실이라고 보면 된다.<br>
    - 1년에 딱 한번, 심화기자재 체험의 날 때에만 VR 체험을 할 수 있다.<br>
    </article>
    <br>
    <p>멀티미디어실</p>
    <article>- 학교에서 단위 면적당 컴퓨터 수가 가장 많은 곳이다.<br>
    - 이번에 모니터만를 싹 바꿨다.(???: 선생님.. 본체는요??)<br>
    - 정보 선생님 교무실이 있다.<br>
    </article>
    <br>
    <p>1-1교실</p>
    <article>- 1-1 교실이다.<br>
      </article>
    <br>
    <p>1-2교실</p>
    <article>- 1-2 교실이다.<br>
      </article>
    <br>
    <p>2-2교실</p>
    <article>-2-2 교실이다.<br>
    - 선배님들께서 열심히 공부하시는 공간이다.<br>
    - 1-1 교실에서 떠드는 소리는 백퍼 다 들린다.<br>
    - 가끔 저격당할 수도 있으니 조심하기를 바란다.<br>
    </article>
    <br>
    <p>중앙현관</p>
    <article>- 중앙현관이다.<br>
    - 춥다. 배고프다.<br>
    </article>
    <br>
    <p>지구과학실로 가는 문</p>
    <article>- 전설의 통로.<br>
    - 수업에 늦는 친구들을 위한 제곽의 세심한 배려이다.<br>
    - 겨울에는 추우니, 언제나 문을 닫도록 하자.<br>
    </article>
    <br>
    <p>美친 칠판</p>
    <article>- 잡다한 것들이 그려져 있다.<br>
    - ???: 여러분의 상상력을 마음껏 펼치세요!<br>
    - 학생부 소속 과학기술부의 피눈물이 담긴 대학 입시 자료집이 여러분의 눈길을 기다리고 있어요..!!<br>
    </article>
    <br>
    <p>테블릿 보관함</p>
    <article>- 아무도 테블릿을 보관하지 않는 전설의 보관함.<br>
    - 테블릿을 충전하거나 시험 기간에 스탠딩 데스크의 역할을 한다.<br>
    </article>
    <br>
    <p>1층 복도 게시판</p>
    <article>- 대회 정보나 강연회 신청서 등이 게시된다.<br>
    - 강연 신청 시즌이 되면 블랙프라이데이 마냥 사람들이 줄을 서서 게시물이 붙여지기를 기다린다. 우워어 신청서가 칼질 당하고 있어..!!<br>
    </article>
    <br>
    <p>시간표 알림용 모니터</p>
    <article>- 시간표를 알려준다.<br>
    - 당일 면학 담당 선생님과 실험동 담당 선생님을 알려준다.<br>
    </article>
    <br>
    <p>홍보물 비치 책상</p>
    <article>- 각종 홍보 자료집이 우리들을 기다린다.<br>
    - 3월 시즌이 되면 온갖 대학 입학 정보가 우리들을 기다린다. ???: 선생님,, 어떻게 가요?<br>
    - 대회 포스터도 가끔씩 붙여져 있다.<br>
    </article>
    <br>
  </div>
</div>
</body>
</html>
